<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navbottom_home"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"
        ></item>

    <item android:id="@+id/navbottom_yourreservation"
        android:title="Your Reservation"
        android:icon="@drawable/yourreservationicon"
        ></item>

    <item android:id="@+id/navbottom_details"
        android:title="Details"
        android:icon="@drawable/navdetailsicon"
        ></item>
</menu>