<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightbrown"
    tools:context=".LogIn.AskingForEmailLogIn">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardBackgroundColor="@color/semibrown"
        app:cardCornerRadius="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="-200dp"
        android:layout_marginLeft="260dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/logoprecy"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/emailCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_TxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asking_for_email"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/catamaranbold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/AFDname_EditTxt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="16dp"
                android:hint="Name"
                app:boxStrokeColor="@color/lightbrown"
                app:errorEnabled="true"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AFELIemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorLink="@color/semibrown"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/emailCardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/AFELIreg_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="?attr/selectableItemBackground"
                android:drawableEnd="@drawable/ic_baseline_keyboard_double_arrow_right_24"
                android:text="Proceed"
                android:textAllCaps="false"
                android:textColor="@color/semibrown"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/AFELIemail_ProgBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="22dp"
                android:layout_marginRight="70dp"
                android:indeterminateTint="@color/semibrown"
                android:visibility="gone"/>
        </RelativeLayout>


    </FrameLayout>

</RelativeLayout>