<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:background="@drawable/signinbg">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        >

<!-- dito master -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:layout_marginTop="150dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp">

        <TextView
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/catamaranbold"
            android:text="Sign in"
            android:textColor="@color/black"
            android:textSize="45dp"></TextView>

        <EditText
            android:id="@id/username"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="150dp"
            android:backgroundTint="@color/black"
            android:backgroundTintMode="screen"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="20dp"
            android:fontFamily="@font/catamaranbold"
            android:hint="Username"
            android:paddingBottom="20dp"


            ></EditText>

        <EditText
            android:id="@id/password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="230dp"
            android:backgroundTint="@color/black"
            android:backgroundTintMode="screen"
            android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
            android:drawablePadding="20dp"
            android:fontFamily="@font/catamaranbold"
            android:hint="Password"
            android:paddingBottom="20dp"

            ></EditText>

        <Button
            android:id="@+id/signinbtn"
            android:layout_width="275dp"
            android:layout_height="65dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="330dp"
            android:background="@drawable/round_btn"
            android:fontFamily="@font/catamaranbold"
            android:text="Sign in"
            android:textSize="20dp"
            android:textStyle="bold"

            ></Button>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="130dp"
            android:layout_marginTop="410dp"
            android:fontFamily="@font/catamaranbold"
            android:text="or sign in with"
            android:textSize="15dp"

            ></TextView>

        <Button
            android:id="@+id/googlesigninbtn"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="450dp"
            android:background="@drawable/roundbtn_white"
            android:drawableLeft="@drawable/googleicon"
            android:fontFamily="@font/catamaranbold"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text="Google"
            android:textSize="20dp"

            ></Button>


    </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:id="@+id/logo"
            android:layout_width="348dp"
            android:layout_height="192dp"
            android:background="@drawable/logoprecy"></ImageView>
    </RelativeLayout>






</RelativeLayout>