<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationJavaClass.OTPVerification">

    <ImageView
        android:id="@+id/regphoneImage"
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:src="@drawable/regphonenum_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/registration_TxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regphoneImage"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/calibribold"
        android:text="Registration"
        android:textColor="@color/semibrown"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/OTP_TxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registration_TxtView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/calibribold"
        android:text="@string/otp_verification"
        android:textColor="@color/semibrown"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/enterMobileNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OTP_TxtView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="OTP sent to +639893482901"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/OTPver_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterMobileNum"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/OTPinput1"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="4dp"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LabelFor"/>

        <EditText
            android:id="@+id/OTPinput2"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/OTPinput3"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/OTPinput4"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/OTPinput5"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="4dp"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/OTPinput6"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:layout_marginStart="4dp"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </LinearLayout>

   <LinearLayout
       android:id="@+id/resendLL"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_below="@+id/OTPver_LL"
       android:layout_marginTop="10dp">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/otp_did_not_send"
           android:layout_below="@+id/OTPver_LL"
           android:layout_marginStart="120dp"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="RESEND"
           android:layout_below="@+id/OTPver_LL"
           android:layout_marginStart="10dp"
           android:textColor="@color/semibrown"
           android:textStyle="bold"/>
   </LinearLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resendLL"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/OTPenter_Btn"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/catamaranbold"
                android:text="Enter"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/enterOTP_ProgBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="150dp"
                android:layout_centerHorizontal="true"
                android:indeterminateTint="@color/semibrown"

                ></ProgressBar>
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>