<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegistrationJavaClass.Register">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <TextView
               android:id="@+id/register"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="40dp"
               android:layout_marginTop="40dp"
               android:fontFamily="@font/catamaranbold"
               android:text="@string/register"
               android:textColor="@color/semibrown"
               android:textSize="40sp" />

           <androidx.cardview.widget.CardView
               android:id="@+id/info_cardView"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_marginStart="20dp"
               android:layout_marginEnd="20dp"
               app:cardCornerRadius="10dp"
               app:cardElevation="15dp"
               android:layout_below="@+id/register"
               android:layout_marginTop="10dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">

                   <EditText
                       android:id="@+id/email"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="30dp"
                       android:layout_marginTop="20dp"
                       android:layout_marginEnd="30dp"
                       android:backgroundTint="@color/black"
                       android:backgroundTintMode="screen"
                       android:drawableStart="@drawable/ic_baseline_email_24"
                       android:drawablePadding="20dp"
                       android:fontFamily="@font/catamaranregular"
                       android:hint="@string/email"
                       android:padding="20dp"
                       android:singleLine="true"
                       android:textColor="@color/black"
                       android:textColorHint="@color/black"
                       android:importantForAutofill="no"
                       android:inputType="textEmailAddress" />

                   <EditText
                       android:id="@+id/fullname"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="30dp"
                       android:layout_marginEnd="30dp"
                       android:backgroundTint="@color/black"
                       android:backgroundTintMode="screen"
                       android:drawableStart="@drawable/ic_baseline_info_24"
                       android:drawablePadding="20dp"
                       android:fontFamily="@font/catamaranregular"
                       android:hint="@string/full_name"
                       android:padding="20dp"
                       android:singleLine="true"
                       android:textColor="@color/black"
                       android:textColorHint="@color/black"
                       android:autofillHints="name"
                       android:inputType="textPersonName" />

                   <EditText
                       android:id="@+id/password"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="30dp"
                       android:layout_marginEnd="30dp"
                       android:backgroundTint="@color/black"
                       android:backgroundTintMode="screen"
                       android:drawableStart="@drawable/ic_baseline_vpn_key_24"
                       android:drawablePadding="20dp"
                       android:fontFamily="@font/catamaranregular"
                       android:hint="@string/password"
                       android:inputType="textPassword"
                       android:padding="20dp"
                       android:singleLine="true"
                       android:textColor="@color/black"
                       android:textColorHint="@color/black"
                       android:importantForAutofill="no" />

                   <EditText
                       android:id="@+id/confirmpassword"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="30dp"
                       android:layout_marginEnd="30dp"
                       android:backgroundTint="@color/black"
                       android:backgroundTintMode="screen"
                       android:drawableStart="@drawable/ic_baseline_vpn_key_24"
                       android:drawablePadding="20dp"
                       android:fontFamily="@font/catamaranregular"
                       android:hint="@string/confirm_password"
                       android:inputType="textPassword"
                       android:padding="20dp"
                       android:singleLine="true"
                       android:textColor="@color/black"
                       android:textColorHint="@color/black"
                       android:autofillHints="password" />


                   <EditText
                       android:id="@+id/phonenumber"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="30dp"
                       android:layout_marginEnd="30dp"
                       android:layout_marginBottom="30dp"
                       android:backgroundTint="@color/black"
                       app:prefixText="+63"
                       android:backgroundTintMode="screen"
                       android:drawableStart="@drawable/ic_baseline_local_phone_24"
                       android:drawablePadding="20dp"
                       android:fontFamily="@font/catamaranregular"
                       android:hint="@string/phone_number"
                       android:padding="20dp"
                       android:singleLine="true"
                       android:textColor="@color/black"
                       android:textColorHint="@color/black"
                       android:autofillHints="password"
                       android:inputType="phone" />

               </LinearLayout>
           </androidx.cardview.widget.CardView>

           <LinearLayout
               android:id="@+id/alreadyhaveacc_LL"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/info_cardView"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="100dp"
                   android:layout_marginTop="20dp"
                   android:fontFamily="@font/catamaranbold"
                   android:text="@string/already_have_account" />

               <TextView
                   android:id="@+id/haveaccount"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="5dp"
                   android:layout_marginTop="20dp"
                   android:fontFamily="@font/catamaranbold"
                   android:text="@string/log_in_here"
                   android:textColor="@color/semibrown" />
           </LinearLayout>

           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="30dp">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

                   <androidx.appcompat.widget.AppCompatButton
                       android:id="@+id/registerbtn"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_centerHorizontal="true"
                       android:layout_marginStart="20dp"
                       android:layout_marginTop="10dp"
                       android:layout_marginEnd="30dp"
                       android:background="@drawable/round_btn"
                       android:fontFamily="@font/catamaranbold"
                       android:text="@string/register"
                       android:textAllCaps="false"
                       android:textColor="@color/white"
                       android:textSize="20sp" />

                   <ProgressBar
                       android:id="@+id/regprogress_bar"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:indeterminateTint="@color/semibrown"
                       android:layout_marginTop="17dp"
                       android:layout_centerHorizontal="true"
                       android:layout_centerVertical="true"
                       android:visibility="gone"/>
               </RelativeLayout>

           </FrameLayout>

       </LinearLayout>
   </ScrollView>




</RelativeLayout>