<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgcolor"
    tools:context=".ReservationProcessPackage.ReservationProcess">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <androidx.cardview.widget.CardView
        android:id="@+id/reservation_cardview"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@color/white"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/reservation_backArrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/calibribold"
                android:text="@string/res_details"
                android:textColor="@color/black"
                android:textSize="26sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/reservationDate_cardView"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reservation_cardview"
        app:cardBackgroundColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/reservation_date"
                android:textColor="@color/semibrown"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/selectDate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/titilliumwebregular"
                android:text="@string/select_date"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:drawableEndCompat="@drawable/arrow_down_black"
                tools:ignore="RelativeOverlap" />

            <androidx.cardview.widget.CardView
                android:layout_width="330dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/semibrown"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppinssemibold"
                        android:text="@string/date"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/reservationVenue_cardView"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reservationDate_cardView"
            app:cardBackgroundColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/where_TxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/wheree"
                    android:textColor="@color/semibrown"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/where_EditText"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/where_TxtView"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="20dp"
                    android:hint="@string/where"
                    app:boxStrokeColor="@color/semibrown"
                    app:hintTextColor="@color/semibrown"
                    app:errorEnabled="true"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/where_RD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:textColorLink="@color/semibrown" />

                </com.google.android.material.textfield.TextInputLayout>






            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reservationVenue_cardView"
        app:cardBackgroundColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/motif_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="@string/motif"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/motif_EditText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/motif_TextView"
                android:layout_marginStart="16dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/enter_motif"
                app:boxStrokeColor="@color/semibrown"
                app:errorEnabled="true"
                app:hintTextColor="@color/semibrown">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/motif_RD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:textColorLink="@color/semibrown" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/occasion_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/motif_EditText"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/occasion"
                android:textColor="@color/black"
                android:textSize="16sp" />

           <FrameLayout
               android:id="@+id/frameLayout"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/occasion_tv"
               >
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   >
                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/editText_event"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="15dp"
                       android:layout_marginStart="16dp"
                       android:layout_marginEnd="16dp"
                       android:visibility="visible"
                       android:hint="@string/select_occasion"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                       app:boxStrokeColor="@color/semibrown"
                       app:hintTextColor="@color/semibrown">

                       <AutoCompleteTextView
                           android:id="@+id/auto_complete_txt"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:inputType="none"/>
                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/other_EditText"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="5dp"
                       android:layout_marginStart="16dp"
                       android:layout_marginEnd="16dp"
                       android:visibility="gone"
                       android:hint="@string/other"
                       app:boxStrokeColor="@color/semibrown"
                       app:hintTextColor="@color/semibrown"
                       app:errorEnabled="true"
                       >

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/other_RD"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:singleLine="true"
                           android:textColorLink="@color/semibrown" />

                   </com.google.android.material.textfield.TextInputLayout>

               </RelativeLayout>
           </FrameLayout>

            <TextView
                android:id="@+id/NumberOfPax_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/frameLayout"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="@string/peopleno"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/numOfPax_EditText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/NumberOfPax_TextView"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                app:boxStrokeColor="@color/semibrown"
                app:errorEnabled="true"
                app:hintTextColor="@color/semibrown">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numOfPax_RD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:textColorLink="@color/semibrown" />

            </com.google.android.material.textfield.TextInputLayout>

<!--           <LinearLayout-->
<!--               android:id="@+id/radioBtn_LinearLayout"-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:orientation="horizontal"-->
<!--               android:layout_below="@+id/numOfPax_EditText">-->

<!--               <RadioButton-->
<!--                   android:id="@+id/buffet_RadioBtn"-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:layout_marginStart="15dp"-->
<!--                   android:text="Buffet"-->
<!--                   android:fontFamily="@font/poppinsregular"-->
<!--                   android:textSize="15sp"-->
<!--                   android:textColor="@color/black"/>-->

<!--               <RadioButton-->
<!--                   android:id="@+id/plated_RadioBtn"-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:text="Plated"-->
<!--                   android:fontFamily="@font/poppinsregular"-->
<!--                   android:layout_marginStart="100dp"-->
<!--                   android:textSize="15sp"-->
<!--                   android:textColor="@color/black"/>-->
<!--           </LinearLayout>-->

            <TextView
                android:id="@+id/selectFoodPackage_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/numOfPax_EditText"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="Select Food Package"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/foodPackage_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/selectFoodPackage_TextView"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp" />


         <FrameLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/foodPackage_RecyclerView"
             android:layout_centerInParent="true">
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

                 <androidx.appcompat.widget.AppCompatButton
                     android:id="@+id/next_btn"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="16dp"
                     android:layout_marginTop="20dp"
                     android:layout_marginEnd="16dp"
                     android:layout_marginBottom="10dp"
                     android:background="@drawable/round_btn"
                     android:text="Next" />

                 <ProgressBar
                     android:id="@+id/nextBtn_ProgBar"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="23dp"
                     android:visibility="gone"
                     android:layout_centerInParent="true"
                     android:indeterminateTint="@color/semibrown"

                     />
             </RelativeLayout>
         </FrameLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
    </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>